* {
    /* box-sizing: border-box; */
}

body {
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 1175px;
    padding-left: 15px !important;
    padding-right: 15px !important;
    /* border: 1px solid black; */
}

header {
    background-color: #BEB7D8;
    user-select: none;
}

.main_top {
    padding: 24.5px 0;
    display: flex;
    justify-content: space-between;
   
}

.logo {
    width: 150px;
    height: 35px;
}

.contacts {
    display: flex;
    text-align: center;
    align-items: center;
}

a {
    text-decoration: none;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #383838;
}
/* .icon {
    padding-left: 23px;
    margin-right: 30px;
    background-repeat: no-repeat;
}

.phone {
    background-image: url('images/icons/phone\ icon.svg');
    /* width: 75px;
    height: 17px; */
    /* margin-top: 37px; }*/



/* .skype {
    background-image: url('images/icons/Skype\ icon.svg');
    /* width: 65px;
    height: 17px; */
    /* margin-top: 36px; }*/

/* .tg {
    background-image: url('images/icons/telegram\ icon.svg');
    /* width: 65px;
    height: 17px; */
    /* margin-top: 37px;} */

    .icon{
        padding-left: 23px;
        margin-right: 30px; 
        position: relative;
        background-repeat: no-repeat;
    }
    
    .icon::before {
        content: "";
        display: block;
        top: 0;
        position: absolute;

    }
    .phone {
        background-image: url('images/icons/phone\ icon.svg');
    }
    
    
    .skype {
        background-image: url('images/icons/Skype\ icon.svg');
    }
    
    .tg {
        background-image: url('images/icons/telegram\ icon.svg');
    }

.btn {
    background-color: #006ba7;
    font-size: 12px;
    color: white;
    border-radius: 20px;
    border: none;
    width: 160px;
    height: 40px;
    cursor: pointer;
}

.callback {
    width: 180px;
}

h1 {
    font-size: 36px;
    color: #006BA7;
    font-weight: 700;
    line-height: 48px;
}

p{ 
    font-size: 18px;
    color: #383838;
    font-weight: 400;
    line-height: 24px;
}

.title-section  {
    text-align: center;
    padding: 94px 0;
    background-image: url(images/laptop\ 1.png);
    background-size: 313px 239px;
    background-repeat: no-repeat;
    background-position: right 145px;
}

.btns {
    margin-top: 50px;
    user-select: none;
}

.btns button {
    margin: 0 13px;
}

.second_section {
    background-color: #BEB7D8;
    padding: 70px 0 30px;
}

.information {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info {
    width: 335px;
    color: #383838;
    font-size: 14px;
    line-height: 18,5;
    min-height: 145px;
}

b {
    display: block;
}

footer {
    background-color: #383838;
    height: 40px;
}

footer p{
    color: #fff;
    line-height: 15,96px;
    font-size: 12px;
    font-weight: 400;
    padding: 8px;
    margin: 0;
    text-align: center;
}

@media (max-width: 991px) {
    .main_top {
    flex-direction: column;
    align-items: center;
    }
    img {
        margin-bottom: 20px;
    }
    .title-section {
        background-position: 120% 120%;
    }
}

@media (max-width: 767px) {
   .contacts {
       flex-direction: column;
   }
   .icon {
       margin-right: 0;
       margin-bottom: 10px;
   }

   .logo {
       margin-bottom: 6px;
   }

   h1 {
       font-size: 25px;
   }

   .btns button {
       margin-bottom: 12px;
   }

   .title-section {
    background-position: 130% 130%;
    }
    .info {
        min-height: auto;
        margin-bottom: 5px;
    }

    footer p {
        font-size: 10px;
    }
}



